<!DOCTYPE html>
<html>
<head>
  <title>Piotr Zatek</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin: 0;
    }

    a.button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ffffff; /* LinkedIn color */
      color: #000000;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    a.button:hover {
      background-color: #004182;
    }
  </style>
</head>
<body>
  <h1>Hi! I'm Piotr Zatek.</h1>
  <a class="button" href="https://www.linkedin.com/in/piotrzatek" target="_blank">
    LinkedIn
  </a>
</body>
</html>
